# springboot

./: .classpath  pom.xml
src.main.java/com/hf/Firstspringboot/: Application.java
src.main.java/com/hf/controller/: UserController.java
src.main.java/com/hf/dao/: UserMapper.java
src.main.java/com/hf/entity/: User.java
src.main.java/com/hf/service/: UserService.java
src/main/resources/: application.properties
